<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./sass/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <header>
        <div class="container">
            <nav>
                <div class="left-nav">
                    <img src="./images/left-nav.svg" alt="">
                   <span> NFT Marketplace</span>
                </div>

                <div class="right-nav">
                    <ul class="nav-item">
                        <li>
                            <a class="nav-link" href="#">Marketplace</a>
                        </li>
                        <li>
                            <a class="nav-link"  href="#">Rankings</a>
                        </li>
                        <li>
                            <a class="nav-link"  href="#">Connect a wallet</a>
                        </li>
                    </ul>

                    <aside>
                        <i class="bi bi-list"></i>
                    </aside>

                    <button class="nav-btn">
                        Sign Up
                    </button>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <!-- <div class="container"> -->
            <div class="main-item container">
                <div class="left-main">
                    <h1 class="main-titile">
                        Discover digital art & Collect NFTs
                    </h1>
                    <p class="main-text"> 
                        NFT marketplace UI created with Anima for Figma. Collect, buy and sell art from more than 20k NFT artists.
                    </p>
                    <div class="main-btns">
                        <button class="main-btn">
                            <img src="./images/main-img.svg" alt="">
                            Get Started
                        </button>
                    </div>

                    <div class="main-desc">
                        <div>
                            <h3>
                                240k+ 
                            </h3>
                            <p class="left-main-text"> 
                                Total Sale
                            </p>
                        </div>

                        <div>
                            <h3>
                                100k+
                            </h3>
                            <p class="left-main-text">
                                Auctions
                            </p>
                        </div>

                        <div>
                            <h3>
                                240k+
                            </h3>
                            <p class="left-main-text">
                                Artists
                            </p>
                        </div>
                    </div>
                </div>

                <div class="right-main">
                    <div class="box">
                        <img src="./images/right-main.png" alt="">
                       <div class="main-info">
                        <h4 class="left-main-title">
                            Space Walking
                        </h4>

                        <div class="box-desc">
                            <img src="./images/Avatar.svg" alt="">
                            <span>Animakid</span>
                        </div>
                       </div>
                    </div>
                </div>
            </div>
        <!-- </div> -->
    </main>

    
    <aside>
        <div class="container">
            <div class="aside-desc">
                <h2 class="aside-titile">
                    Trending Collection
                </h2>
                <p class="aside-text">
                    Checkout our weekly updated trending collection.
                </p>

            </div>
            <div class="aside-box">
                <div class="aside-item">
                    <img src="./images/hero1.png" alt="">
                    <div class="aside-images">
                        <img src="./images/heroimages1.png" alt="">
                        <img src="./images/heroimages2.png" alt="">
                        <img src="./images/heroimages3.png" alt="">
                    </div>
                    <p class="aside-info">
                        DSGN Animals
                    </p>
                </div>

                <div class="aside-item">
                    <img src="./images/hero1.png" alt="">
                    <div class="aside-images">
                        <img src="./images/heroimages1.png" alt="">
                        <img src="./images/heroimages2.png" alt="">
                        <img src="./images/heroimages3.png" alt="">
                    </div>
                    <p class="aside-info">
                        DSGN Animals
                    </p>
                </div>

                <div class="aside-item">
                    <img src="./images/hero1.png" alt="">
                    <div class="aside-images">
                        <img src="./images/heroimages1.png" alt="">
                        <img src="./images/heroimages2.png" alt="">
                        <img src="./images/heroimages3.png" alt="">
                    </div>
                    <p class="aside-info">
                        DSGN Animals
                    </p>
                </div>
            </div>
        </div>
    </aside>

    
</body>
</html>